{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.mentoraonline.guru" }],
      "destination": "https://mentoraonline.guru/:path*",
      "permanent": true
    }
  ]
}
